<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');
    </style>
    <title>SnapCrackle</title>
</head>
<body>
    <header class="cabecalho">
        <img src="https://i.pinimg.com/originals/67/93/b4/6793b46b74247464c6d5a1a6bf054fda.png" alt="Letras S e C" class="cabecalho-imagem"/>
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item"><a href="#secao-div" class="cabecalho-link">Home</a></li>
            <li class="cabecalho-lista-item" id="SC"><a href="#" class="cabecalho-link">SnapCrackle</a></li>
            <li class="cabecalho-lista-item"><a href="#secao-div_2" class="cabecalho-link">Sobre</a></li>
        </ul>
    </header>
    <main class="principal">
        <section class="secao">
            <div class="secao-div" id="secao-div">
                <img src="https://cdn-0.imagensemoldes.com.br/wp-content/uploads/2020/05/Computador-PNG.png" alt="computadores" class="secao-div-imagem">
                <div>
                    <h1>Um conteúdo além do necessário</h1>
                    <p>Estou aqui para falar um pouco sobre mim, e o que eu penso fazendo tudo isso só para resolver uma atividade tão simples! A questão é que eu não quero
                        mais trabalhar com coisas simples! Eu quero entregar cada vez mais valor para vocês, e mostrar que eu sou capaz de mais, de que eu não sou apenas um 
                        aluno que se contenta com o básico.
                    </p>
                    <p>Esta atividade foi resolvida facilmente, e pode ser conferida ao clicar em <strong>SnapCrackle</strong> no menu superior à direita. E no mais é só isso
                    que eu queria falar, a e mais uma coisa. Eu estou muito feliz de estar na Kenzie, por isso agradeço a todos vocês por essa oportunidade, e espero ter experiências
                    incríveis aqui dentro!
                    </p>
                    <p>Para quem está lendo isso, um até mais para você!</p>
                </div>
            </div>
            <div class="secao-div_2" id="secao-div_2">
                <div>
                    <h1>Sobre o conteúdo desta página</h1>
                    <p>Esta é uma página que foi criada com o intuito de servir como plano de fundo para
                        um trabalho da Kenzie Academy feito por mim, Renato de Oliveira Barbosa.
                    </p>
                    <p>O trabalho consiste em: <br>
                        Escreva uma função chamada snapCrackle que leva um parâmetro: maxValue. <br>
                        Esta função deve fazer um loop de 1 até maxValue (inclusive) e montar uma string com as seguintes condições para cada número: <br>
                        Se o número for ímpar, no lugar dele, concatenar "Snap, " no final da string. <br>
                        Se o número for múltiplo de 5, no lugar dele, concatenar "Crackle, " no final da string. <br>
                        Se o número for tanto ímpar quanto múltiplo de 5, no lugar dele, concatenar "SnapCrackle, " no final da string. <br>
                        Se número não for nem ímpar nem múltiplo de 5, concatenar o próprio número e ", " no final da string. <br>
                        Esta função deve fazer o console.log() da string final depois de maxValue iterações do loop. 
                    </p>
                </div>
                <img src="https://www.metaltoad.com/sites/default/files/styles/large_personal_photo_870x500_/public/2020-05/react-js-blog-header.png?itok=VbfDeSgJ" alt="logo do react" class="secao-div_2-imagem">
            </div>
        </section>
    </main> 
    <footer class="rodape">
        <img src="https://imagensemoldes.com.br/wp-content/uploads/2020/05/Brigadeiro-com-Fundo-Transparente-Doces-PNG.png" alt="brigadeiro" class="rodape-imagem">
        <h1>BRIGADEIRO Soluções</h1>
    </footer>      
    <script src="assets/script.js"></script>
</body>
</html>